<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hand_e_ros2_control" params="
               prefix
               use_fake_hardware:=false
               fake_sensor_commands:=false"
               >

    <ros2_control name="robotiq_hand_e_ros2_control" type="system">
      <hardware>
        <xacro:if value="${use_fake_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${fake_sensor_commands}</param>
        </xacro:if>
      </hardware>
      <!-- Hardware should handle mimic joints, so we only need this command interface activated -->
      <joint name="${prefix}robotiq_hand_e_left_finger_joint">
        <command_interface name="position">
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <!-- When mocking hardware we need to include the other gripper joint -->
      <xacro:if value="${use_fake_hardware}">
          <joint name="${prefix}robotiq_hand_e_right_finger_joint">
            <param name="mimic">${prefix}robotiq_hand_e_left_finger_joint</param>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
          </joint>
      </xacro:if>

    </ros2_control>

  </xacro:macro>
</robot>
